<resources>
  <string name="app_name">Call HTTP Co</string>
  <string name="tv_start_value">--></string>
  <string name="action_getusers">Get Users (GET)</string>
  <string name="action_getuser">Get User (GET)</string>
  <string name="action_adduser">Add User (POST)</string>
  <string name="action_deluser">Delete User (DELETE)</string>
  <string name="action_changeuser">Change User (PUT)</string>
  <string name="action_clear">Clear</string>
  <string name="edt_IP_address_hint">IP Address</string>
  <string name="edt_Port_hint">Port number</string>
  <string name="edt_id_hint">User Id</string>
  <string name="edt_name_hint">User Name</string>
</resources>