<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/mn_it_show"
      android:title="@string/mn_it_show" />
  <item
      android:id="@+id/mn_it_cert"
      android:title="@string/mn_it_cert" />
  <item
      android:id="@+id/mn_it_set_size"
      android:title="@string/mn_it_set_size" />
  <item
      android:id="@+id/mn_it_gen_content"
      android:title="@string/mn_it_gen_content" />
  <item
      android:id="@+id/mn_it_flip"
      android:title="@string/mn_it_flip" />
  <item
      android:id="@+id/mn_it_sign"
      android:title="@string/mn_it_sign" />
  <item
      android:id="@+id/mn_it_verify"
      android:title="@string/mn_it_verify" />
  <item
      android:id="@+id/mn_it_clear"
      android:icon="@android:drawable/ic_menu_delete"
      android:title="@string/mn_it_clear"
      app:showAsAction="always"/>
</menu>