<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:theme="?attr/actionBarTheme" />

    <RadioGroup
      android:id="@+id/radioGroup1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="10dp">

        <RadioButton
          android:id="@+id/radio0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:checked="true"
          android:text="@string/rb_local" />

        <RadioButton
          android:id="@+id/radio1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/rb_remote" />

    </RadioGroup>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

        <Button
          android:id="@+id/bt_start"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:text="@string/bt_start" />

        <Button
          android:id="@+id/bt_stop"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="@string/bt_stop" />

        <Button
          android:id="@+id/bt_clear"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:text="@string/bt_clear" />

    </LinearLayout>

    <ScrollView
      android:id="@+id/scView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp">

        <TextView
          android:id="@+id/tv_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>