<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="?attr/actionBarTheme" />

  <TextView
      android:id="@+id/tv_keys"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp"
      android:paddingRight="5dp" />

</LinearLayout>