<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:theme="?attr/actionBarTheme" />

  <ImageView
      android:id="@+id/iv_qr_image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_weight="1" />

  <TextView
      android:id="@+id/tv_mess"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp" />

</LinearLayout>
