<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

  <application
      android:allowBackup="true"
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/Theme.StandaloneReceiver">
    <receiver
        android:name="org.feup.apm.standalonereceiver.StandAloneReceiver"
        android:enabled="true"
        android:exported="true">
    </receiver>
  </application>

</manifest>