<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Base.Theme.CallHttpTh" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/purple_500</item>
    <item name="colorPrimaryVariant">@color/purple_700</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
    <item name="toolbarStyle">@style/ToolbarStyle</item>
    <item name="actionBarTheme">@style/ActionBarStyle</item>
  </style>

  <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
    <item name="android:background">?attr/colorPrimary</item>
    <item name="titleTextColor">?attr/colorOnPrimary</item>
    <item name="subtitleTextColor">?attr/colorOnPrimary</item>
    <item name="colorControlNormal">?attr/colorOnPrimary</item>
  </style>

  <style name="ActionBarStyle"  parent="Widget.MaterialComponents.ActionBar.Solid">
    <item name="colorControlNormal">?attr/colorOnPrimary</item>
  </style>

  <style name="Theme.CallHttpTh" parent="Base.Theme.CallHttpTh" />
</resources>