<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Base.Theme.BoundClient" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- System bars colors. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <item name="android:navigationBarColor">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
    <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    <item name="actionBarTheme">@style/ThemeOverlay.MaterialComponents.Dark.ActionBar</item>
  </style>

  <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar">
    <item name="android:background">?attr/colorPrimaryVariant</item>
    <item name="titleTextColor">?attr/colorOnPrimary</item>
    <item name="subtitleTextColor">?attr/colorOnPrimary</item>
  </style>

  <style name="Theme.BoundClient" parent="Base.Theme.BoundClient" />
</resources>