<vector android:height="24dp" android:tint="#F80505"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M17,8c0.7,0 1.38,0.1 2.02,0.27L12,3L4,9v12h6.76C9.66,19.63 9,17.89 9,16C9,11.58 12.58,8 17,8z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,14.75c-0.69,0 -1.25,0.56 -1.25,1.25c0,0.4 0.2,0.75 0.5,0.97V22h1.5v-5.03c0.3,-0.23 0.5,-0.57 0.5,-0.97C18.25,15.31 17.69,14.75 17,14.75z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,12c-2.21,0 -4,1.79 -4,4c0,1.1 0.45,2.1 1.17,2.83l1.06,-1.06c-0.45,-0.45 -0.73,-1.08 -0.73,-1.77c0,-1.38 1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5c0,0.69 -0.28,1.31 -0.73,1.76l1.06,1.06C20.55,18.1 21,17.1 21,16C21,13.79 19.21,12 17,12z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,9.5c-3.59,0 -6.5,2.91 -6.5,6.5c0,1.79 0.73,3.42 1.9,4.6l1.06,-1.06C12.56,18.63 12,17.38 12,16c0,-2.76 2.24,-5 5,-5s5,2.24 5,5c0,1.37 -0.56,2.62 -1.46,3.52l1.07,1.06c1.17,-1.18 1.89,-2.8 1.89,-4.58C23.5,12.41 20.59,9.5 17,9.5z"/>
</vector>
