<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Theme.NFCSelectList" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/purple_500</item>
    <item name="colorPrimaryVariant">@color/purple_700</item>
    <item name="colorOnPrimary">@color/white</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>
    <item name="colorOnSecondary">@color/black</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    <!-- Customize your theme here. -->
    <item name="toolbarStyle">@style/ToolbarStyle</item>
    <item name="actionBarTheme">@style/ActionBarStyle</item>
  </style>

  <!-- Toolbar style -->
  <style name="ToolbarStyle" parent="Widget.Material3.Toolbar">
    <item name="android:background">?attr/colorSecondary</item>
    <item name="android:gravity">center_vertical</item>
    <item name="titleTextColor">@color/white</item>
    <item name="subtitleTextColor">@color/white</item>
    <item name="colorControlNormal">@color/white</item>
  </style>

  <!-- ActionBar style -->
  <style name="ActionBarStyle" parent="Widget.Material3.ActionBar.Solid">
    <item name="colorControlNormal">@color/white</item>
  </style>
</resources>