<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      android:theme="?attr/actionBarTheme" />

  <FrameLayout
      android:id="@+id/fl_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/card_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

      <TextView
          android:id="@+id/card_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:focusedByDefault="true"
          android:fontFamily="sans-serif-condensed"
          android:text="@string/card_title"
          android:textSize="28sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/card_account_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="20dp"
          android:fontFamily="sans-serif"
          android:text="@string/account_number"
          android:textSize="18sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/card_account_field"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:fontFamily="sans-serif-condensed"
          android:inputType="number"
          android:maxLines="1"
          android:textSize="32sp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/button_save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginEnd="10dp"
          android:text="@string/but_save" />
    </LinearLayout>

  </FrameLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="10dp"
      android:background="@android:color/darker_gray" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
  </ScrollView>

</LinearLayout>