<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.feup.apm.callhttpth.MainActivity" >

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="?attr/actionBarTheme"/>

  <LinearLayout
      android:id="@+id/inside"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <EditText
        android:id="@+id/edt_IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_IP_address_hint"
        android:imeOptions="actionNext"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edt_Port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_Port_hint"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:id="@+id/inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/edt_id"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/edt_id_hint"
          android:imeOptions="actionNext"
          android:inputType="number"
          android:textSize="12sp" />

      <EditText
          android:id="@+id/edt_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="@string/edt_name_hint"
          android:imeOptions="actionDone"
          android:inputType="textPersonName"
          android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_start_value" />

  </LinearLayout>
</LinearLayout>
