<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="?attr/actionBarTheme"
    app:titleTextColor="?attr/colorOnPrimary" />

  <TextView
    android:id="@+id/tv_qrtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/tv_qrtitle" />

  <ImageView
    android:id="@+id/img_qr_code"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:layout_weight="1" />

  <TextView
    android:id="@+id/tv_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>