<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Base.Theme.MyFirstApp" parent="Theme.Material3.DayNight.NoActionBar">
    <!-- Customize your light theme here. -->
    <item name="colorPrimary">@color/purple_500</item>
    <item name="colorSecondary">@color/teal_200</item>
    <item name="colorPrimaryVariant">@color/purple_700</item>
    <item name="colorSecondaryVariant">@color/teal_700</item>

    <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
    <item name="actionBarTheme">@style/ThemeOverlay.Material3.Dark.ActionBar</item>
    <item name="android:statusBarColor">@color/purple_900</item>
    <item name="android:navigationBarColor">@color/purple_900</item>
  </style>

  <style name="AppTheme" parent="Base.Theme.MyFirstApp" />

  <style name="Widget.App.Toolbar" parent="Widget.Material3.Toolbar">
    <item name="android:background">?attr/colorPrimaryVariant</item>
    <item name="titleTextColor">?attr/colorOnPrimary</item>
    <item name="subtitleTextColor">?attr/colorOnPrimary</item>
  </style>
</resources>