<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="?attr/actionBarTheme" />

    <Button
      android:id="@+id/bt_clear"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:backgroundTint="#009688"
      android:text="@string/bt_clear" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal">

        <Button
          android:id="@+id/bindBtn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:text="Bind" />

        <Button
          android:id="@+id/callBtn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Call Service" />

        <Button
          android:id="@+id/unbindBtn"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginEnd="10dp"
          android:layout_weight="1"
          android:text="UnBind" />
    </LinearLayout>

    <ScrollView
      android:id="@+id/scView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="10dp">

        <TextView
          android:id="@+id/textView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>
