<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <uses-permission android:name="android.permission.NFC" />
  <uses-feature android:name="android.hardware.nfc.hce" android:required="true" />

  <application
    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:supportsRtl="true"
    android:theme="@style/Theme.NFCSelectList"
    tools:targetApi="34">
    <service
      android:name=".CardService"
      android:enabled="true"
      android:exported="true"
      android:permission="android.permission.BIND_NFC_SERVICE">
      <intent-filter>
        <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE"/>
        <category android:name="android.intent.category.DEFAULT"/>
      </intent-filter>
      <meta-data
        android:name="android.nfc.cardemulation.host_apdu_service"
        android:resource="@xml/aid_list"/>
    </service>
    <activity
      android:name=".NFCSendActivity"
      android:screenOrientation="portrait"
      android:exported="false" />
    <activity
      android:name=".ShowKeysActivity"
      android:screenOrientation="portrait"
      android:exported="false" />
    <activity
      android:name=".QRActivity"
      android:screenOrientation="portrait"
      android:exported="false" />
    <activity
      android:name=".MainActivity"
      android:screenOrientation="portrait"
      android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>

</manifest>