<resources>
  <string name="app_name">EC Crypto</string>
  <string name="tv_keys_generated">"Keys: "</string>
  <string name="bt_generate">Generate Keys</string>
  <string name="mn_it_show">Show Keys</string>
  <string name="mn_it_cert">Show Certificate</string>
  <string name="mn_it_set_size">Set Content Size</string>
  <string name="mn_it_gen_content">Generate Content</string>
  <string name="mn_it_flip">Flip a Bit</string>
  <string name="mn_it_sign">Sign Content</string>
  <string name="mn_it_verify">Verify Signature</string>
  <string name="mn_it_clear">Clear</string>
  <string name="bt_done">Done</string>
  <string name="dlg_title">Set Content Size</string>
</resources>