<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="270dp"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical">

  <TextView
      android:id="@+id/tv_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/md_theme_light_tertiary"
      android:paddingStart="10dp"
      android:text="@string/dlg_title"
      android:textColor="@color/white"
      android:textStyle="bold" />

  <EditText
    android:id="@+id/edt_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="number"
    android:paddingStart="10dp"
    android:paddingEnd="10dp" />

  <Button
    android:id="@+id/bt_done"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/bt_done" />

</LinearLayout>