
<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="seed">#6750A4</color>
    <color name="md_theme_light_primary">#6750A4</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#E9DDFF</color>
    <color name="md_theme_light_onPrimaryContainer">#22005D</color>
    <color name="md_theme_light_secondary">#7E5700</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDEAB</color>
    <color name="md_theme_light_onSecondaryContainer">#281900</color>
    <color name="md_theme_light_tertiary">#7E5260</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFD9E3</color>
    <color name="md_theme_light_onTertiaryContainer">#31101D</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#1C1B1E</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#1C1B1E</color>
    <color name="md_theme_light_surfaceVariant">#E7E0EB</color>
    <color name="md_theme_light_onSurfaceVariant">#49454E</color>
    <color name="md_theme_light_outline">#7A757F</color>
    <color name="md_theme_light_inverseOnSurface">#F4EFF4</color>
    <color name="md_theme_light_inverseSurface">#313033</color>
    <color name="md_theme_light_inversePrimary">#CFBCFF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#6750A4</color>
    <color name="md_theme_light_outlineVariant">#CAC4CF</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#CFBCFF</color>
    <color name="md_theme_dark_onPrimary">#381E72</color>
    <color name="md_theme_dark_primaryContainer">#4F378A</color>
    <color name="md_theme_dark_onPrimaryContainer">#E9DDFF</color>
    <color name="md_theme_dark_secondary">#FABC49</color>
    <color name="md_theme_dark_onSecondary">#422C00</color>
    <color name="md_theme_dark_secondaryContainer">#5F4100</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDEAB</color>
    <color name="md_theme_dark_tertiary">#EFB8C8</color>
    <color name="md_theme_dark_onTertiary">#4A2532</color>
    <color name="md_theme_dark_tertiaryContainer">#633B48</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFD9E3</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1C1B1E</color>
    <color name="md_theme_dark_onBackground">#E6E1E6</color>
    <color name="md_theme_dark_surface">#1C1B1E</color>
    <color name="md_theme_dark_onSurface">#E6E1E6</color>
    <color name="md_theme_dark_surfaceVariant">#49454E</color>
    <color name="md_theme_dark_onSurfaceVariant">#CAC4CF</color>
    <color name="md_theme_dark_outline">#948F99</color>
    <color name="md_theme_dark_inverseOnSurface">#1C1B1E</color>
    <color name="md_theme_dark_inverseSurface">#E6E1E6</color>
    <color name="md_theme_dark_inversePrimary">#6750A4</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#CFBCFF</color>
    <color name="md_theme_dark_outlineVariant">#49454E</color>
    <color name="md_theme_dark_scrim">#000000</color>
    <color name="ExtendedBlue">#0038DD</color>
</resources>
